<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widya srirahayu</title>
    <h1>JADWAL PELAJARAN</h1>
    <link rel="stylesheet" href="tablee2">
    <style>
    <table border="1" width="600px">

<tr>
    <th width="300px">Judul 1 </th>
    <th width="200px">Judul 2 </th>
    <th width="100px">Judul 3 </th>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #6b0169;
            color: white;
        }
        body {
   background-image: url("widyaaa.jpeg");
   background-repeat: no-repeat;
   background-size:cover
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th width="60px">Waktu</th>
            <th width="60px">Senin</th>
            <th width="60px">Selasa</th>
            <th width="60px">Rabu</th>
            <th width="60px">Kamis</th>
            <th width="60px">Jumat</th>
            <th width="60px">Sabtu</th>
        </tr>
        <tr>
            <th width="60px">07.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="9" align="Center">Libur</td>
        </tr>
        <tr>
            <th width="60px">08.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">09.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">10.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">11.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">12.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">13.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th width="60px">14.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    </table>
</body>
</html>